[defaults]
remote_user = ansible
private_key_file = ../home/ssh-keys/ansible/ansible-key
host_key_checking = False
#inventory = ./inventory/hosts
inventory = ./inventory/unifi_inventory.py
vault_password_file = ../home/ansible-vault/.vault_pass
pipelining = True

# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s
