[defaults]
# Ensure environment variable PRIVATE_REPO contains the full path to the directory containing your non-public files
# In this repo, it is set through firstrun.sh
# PRIVATE_REPO = ${HOME}/ansible/home
remote_user = ansible
private_key_file = ${PRIVATE_REPO}/ssh-keys/ansible/ansible-key
host_key_checking = False
inventory = inventory/unifi_inventory.py
vault_password_file = ${PRIVATE_REPO}/ansible-vault/.vault_pass
pipelining = True
# roles_path = ./roles

# [ssh_connection]
# ssh_args= -o ControlMaster=auto -o ControlPersist=1200s -o BatchMode=yes
# control_path = /tmp/ansible-%%h-%%p-%%r
[galaxy]
server = https://galaxy.ansible.com
token_path=${PRIVATE_REPO}/ansible-vault/ansible-galaxy-api-token

[custom]
    ; - name: Read remote_user from ansible.cfg
    ;   ansible.builtin.set_fact:
    ;     cfg_rem_user: "{{ lookup('ansible.builtin.ini', 'remote_user section=defaults file=ansible.cfg') }}"