[unifi]
controller_url = https://unifi
controller_api = https://unifi/proxy/network/api
controller_login = https://unifi/api/auth/login
controller_username = user
controller_password = password
controller_site = default
check_cert = false