[unifi]
controller_url = https://172.16.1.82
controller_api = https://172.16.1.82/proxy/network/api
controller_login = https://172.16.1.82/api/auth/login
controller_username = user
controller_password = password
controller_site = default
check_cert = false