### Debian Bookworm preseed file 2023 - Andre
### Localization
d-i debian-installer/language string en
d-i debian-installer/country string NL
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
#d-i netcfg/get_hostname string defaultdebian
d-i netcfg/get_domain string home.andrecatherine.net
d-i netcfg/hostname string defaultdebian
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string debian.snt.utwente.nl
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string awaal
d-i passwd/username string awaal
# Generate encrypted password by installing the 'whois' package
# Then run: mkpasswd -m sha-512
d-i passwd/user-password-crypted password $6$mzTiIxB0o9btY2n.$ozMm9f67AyBHgCdLs20GQRLs.PY0lg1BB5vWdaJuyviocU0s8n3nRS6in6fiNd.yD.noHJDrswMuv6Ldj0J720

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Amsterdam
d-i clock-setup/ntp boolean true

### Partitioning
### Andre 06-2025: make selection of disk dynamic by choosing the first reported disk
d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
### was: d-i partman-auto/disk string /dev/sda
### Andre END

d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/upgrade select full-upgrade

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda

### Finishing up the installation
d-i finish-install/reboot_in_progress note

### Some additional commands
# NOTE that the password supplied to 'useradd' should have $-characters ESCAPED!
#d-i preseed/late_command string in-target useradd -m -p \$6\$9xnTHkQ1U34iKGb0\$JOPr5hSM5W085TvbxH1ETdQblQS3isAIvmQun3e8qa06cFOYVAVxY6uc/bUadHAUO.02kK.ayjYyL3mWZMli.1 ansible; \
d-i preseed/late_command string in-target useradd -m ansible; \
in-target mkdir -p /home/ansible/.ssh; \
in-target usermod -aG sudo ansible; \
in-target touch /home/ansible/.ssh/authorized_keys; \
in-target /bin/sh -c "echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDd3UGDB1cyK1MiiXqOIkDUUqfjQ/scfHfNRefuXyJlX ansible keypair' >> /home/ansible/.ssh/authorized_keys"; \
in-target chown -R ansible:ansible /home/ansible/.ssh/; \
in-target chmod 600 /home/ansible/.ssh/authorized_keys; \
in-target chmod 700 /home/ansible/.ssh/; \
in-target touch /etc/sudoers.d/ansible; \
in-target /bin/sh -c "echo 'ansible ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ansible"; \
in-target chmod 440 /etc/sudoers.d/ansible; 
# Andre revert 2024-10: do not install nvidia drivers, use mesa/nouveau
# \
# in-target /bin/sh -c "if [ '$(lspci -nn | egrep -i '3d|display|vga' | grep '730M')' ]; then apt install -y nvidia-tesla-470-driver; fi;";
